# FooS

./: .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  firestore.rules  settings.gradle  settings.gradle.kts
FooS/: build.gradle  settings.gradle
FooS/app/: build.gradle  debug.keystore  google-services.json
FooS/app/src/androidTest/java/com/example/foos/: ExampleInstrumentedTest.kt
FooS/app/src/main/: AndroidManifest.xml
FooS/app/src/main/java/com/example/foos/: FIleUtils.kt  FirebaseAuthManager.kt  FirebaseMediator.kt  MainActivity.kt  MyApplication.kt  PostItem.kt  PostNavType.kt  Posts.kt  SignInActivity.kt  nav_graph.kt
FooS/app/src/main/java/com/example/foos/data/domain/: ConvertPostToUiStateUseCase.kt  ConvertPostWithUserToUiStateUseCase.kt  ConvertReactionToUiState.kt  ConvertReactionToUiStateUseCase.kt  FetchFolloweesWithMyFollowStateByUserIdUseCase.kt  FetchFollowersWithMyFollowStateByUserIdUseCase.kt  FetchReactionsByUserIdUseCase.kt  GetFullDataPostByPostIdUseCase.kt  GetLatestPostsWithUserUseCase.kt  GetOlderPostsWithUserUseCase.kt  GetPostByPostIdUseCase.kt  GetPostWithUserByPostIdUseCase.kt  GetPostsByUserIdUseCase.kt  GetPostsWithUserByUserIdWithDateUseCase.kt  GetPostsWithUserUseCase.kt  GetReactionsByUserIdUseCase.kt  GetUserInfoUseCase.kt
FooS/app/src/main/java/com/example/foos/data/model/: DatabaseFollow.kt  DatabasePost.kt  DatabaseReaction.kt  DatabaseUser.kt  Follow.kt  MyFollowingState.kt  Post.kt  PostWithUser.kt  Reaction.kt  User.kt  UserWithFollowState.kt
FooS/app/src/main/java/com/example/foos/data/posts/: PostsRepository.kt
FooS/app/src/main/java/com/example/foos/data/repository/: CombinedPostsRepository.kt  FirebaseStorage.kt  FirebaseStorageResourceType.kt  FirestoreDao.kt  FollowRepository.kt  FollowRepositoryImpl.kt  PostDao.kt  PostsRepository.kt  PostsRepositoryImpl.kt  ReactionsRepository.kt  ReactionsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
FooS/app/src/main/java/com/example/foos/datalayer/datasource/: PostsRemoteDataSource.kt
FooS/app/src/main/java/com/example/foos/di/: Modules.kt  RepositoryModule.kt
FooS/app/src/main/java/com/example/foos/model/: CombinedPost.kt  Post.kt  PostData.kt  PostsViewModel.kt  UserData.kt
FooS/app/src/main/java/com/example/foos/ui/: MainScreen.kt
FooS/app/src/main/java/com/example/foos/ui/component/: AsyncUserIcon.kt  ConfirmDialog.kt  MenuItemList.kt  MenuItemsRow.kt  Post.kt  PostItem.kt  RoundIconActionButton.kt  UserIcon.kt
FooS/app/src/main/java/com/example/foos/ui/composable/: HomeContent.kt  ImageCropScreen.kt  MainScreen.kt  MapContent.kt  PostContent.kt  ReactionContent.kt  SettingContent.kt
FooS/app/src/main/java/com/example/foos/ui/constants/: Font.kt  UiConstants.kt
FooS/app/src/main/java/com/example/foos/ui/home/: HomeContent.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeUiState.kt  HomeViewModel.kt  PostDetailScreen.kt  PostDetailScreenUiState.kt  PostDetailViewModel.kt  PostItem.kt  RoundIconActionButton.kt
FooS/app/src/main/java/com/example/foos/ui/map/: MapScreen.kt  MapViewModel.kt
FooS/app/src/main/java/com/example/foos/ui/navargs/: Post.kt  PostItemUiStateWithImageUrl.kt  PostType.kt  PostUIStateWithImageUrlType.kt  PostUiStateType.kt
FooS/app/src/main/java/com/example/foos/ui/navigation/: MainScreen.kt  Screen.kt  SubScreen.kt
FooS/app/src/main/java/com/example/foos/ui/post/: LocationSelectScreen.kt  PostScreen.kt  PostScreenUiState.kt  PostUiState.kt  PostViewModel.kt
FooS/app/src/main/java/com/example/foos/ui/reaction/: ReactionScreen.kt  ReactionScreenUiState.kt  ReactionViewModel.kt
FooS/app/src/main/java/com/example/foos/ui/screen/: MainScreen.kt
FooS/app/src/main/java/com/example/foos/ui/setting/: ImageCropScreen.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
FooS/app/src/main/java/com/example/foos/ui/state/: menuItemUiState.kt
FooS/app/src/main/java/com/example/foos/ui/theme/: Color.kt  Theme.kt  Type.kt
FooS/app/src/main/java/com/example/foos/util/: FIleUtils.kt  ImageConverter.kt  ListExtensions.kt
FooS/app/src/main/res/drawable/: ic_bubble.xml  ic_no_image.xml  ic_pin_drop.xml
FooS/app/src/main/res/values/: strings.xml
FooS/app/src/main/res/values-ja/: strings.xml
FooS/app/src/test/java/com/example/foos/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foos/data/domain/: DeletePostByPostIdUseCase.kt  FetchReactionsByUserIdUseCase.kt
app/src/main/java/com/example/foos/data/model/: FollowState.kt  Post.kt  Reaction.kt  UserWithFollowState.kt
app/src/main/java/com/example/foos/data/model/user/: Email.kt  (+1 more)
app/src/main/java/com/example/foos/data/repository/: PostsRepositoryImpl.kt  ReactionsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/foos/data/shared/: PostCreateSharedData.kt
app/src/main/java/com/example/foos/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/foos/ui/constants/: Layout.kt
app/src/main/java/com/example/foos/ui/navigation/: BottomSheet.kt  MainScreen.kt  SubScreen.kt
app/src/main/java/com/example/foos/ui/preview/: PreviewContainer.kt
app/src/main/java/com/example/foos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kitakkun/foos/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/kitakkun/foos/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/kitakkun/foos/navigation/: MainGraph.kt
app/src/main/java/com/github/kitakkun/foos/util/: FIleUtils.kt  ImageConverter.kt  ListExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foos/: ExampleUnitTest.kt
gradle/: project_common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+566 files in other folders)
