apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.7.0'
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
        }
    }
}

dependencies {
    // compose
    implementation platform("androidx.compose:compose-bom:2023.03.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.compiler:compiler:1.4.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // google maps
    implementation "com.google.maps.android:maps-compose:2.5.3"
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // image cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // coil
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // koin
    def koin_version = "3.4.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Snap LazyRow
    implementation "dev.chrisbanes.snapper:snapper:0.2.2"

    // emoji support
    implementation 'androidx.emoji2:emoji2-bundled:1.3.0'

    // accompanist
    def accompanist_version = "0.31.0-alpha"
    // navigation bottom sheet destinations
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    // permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    implementation "com.github.Tlaster:NestedScrollView:0.7.0"

    // kotlin-result
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.17"
}
