plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.kitakkun.foos"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.7.0'
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
        }
    }
}

dependencies {

    implementation platform("androidx.compose:compose-bom:2023.03.00")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.compiler:compiler:1.4.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    implementation "androidx.compose.material:material-icons-extended"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.maps.android:maps-compose:2.5.3"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // image cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // async image loading
    implementation 'io.coil-kt:coil-compose:2.3.0'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // swipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    implementation "com.google.accompanist:accompanist-insets:0.25.0"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:0.25.0"

    // kotlin dsl
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Snap LazyRow
    implementation "dev.chrisbanes.snapper:snapper:0.2.2"

    // emoji support
    implementation 'androidx.emoji2:emoji2-bundled:1.3.0'

    // horizontal pager
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    implementation "com.github.Tlaster:NestedScrollView:0.7.0"

    // navigation bottom sheet destinations
    implementation "com.google.accompanist:accompanist-navigation-material:0.26.4-beta"

    // kotlin-result
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.17"
}
